# nginx.conf

worker_processes  1; 
error_log /dev/stdout;
worker_rlimit_nofile 1024;

events {
    worker_connections  800;
}

http {
    resolver		127.0.0.11;
    include		mime.types;
    default_type	application/octet-stream;

    log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

    access_log		/dev/stdout main;
    keepalive_timeout	65;
    server_tokens	off;

    server {

	listen 80;

        location /.well-known/acme-challenge/ {
	    root /var/www/acme;
	    rewrite ^/.well-known/acme-challenge(/.*)$ $1 break;
	}
    }

    server {
        listen 443 ssl;
        server_name ${BAIKALCTL_FQDN};

        ssl_certificate		    /etc/ssl/${BAIKALCTL_FQDN}.fullchain.pem;
        ssl_certificate_key	    /etc/ssl/private/${BAIKALCTL_FQDN}.key;
	ssl_client_certificate	    /etc/ssl/keymaster.pem;
	ssl_stapling off;
        ssl_session_timeout	    5m;
        ssl_session_cache	    shared:SSL:1m;
	ssl_verify_client	    on;
        ssl_ciphers		    HIGH:!aNULL:!MD5:!RC4;
        ssl_prefer_server_ciphers on;

	rewrite_log on;

	location ~ /baikalctl(/.*)$ {
	    include /etc/nginx/require_client_cert; 
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For "";
	    proxy_set_header X-Client-Cert-Dn $ssl_client_s_dn;
	    proxy_pass http://baikalctl:8000$1;
	}
    }
}
